[gd_scene load_steps=6 format=3 uid="uid://b23hbvpdrakxj"]

[ext_resource type="Script" path="res://scenes/ego_vehicle/EgoVehicleVisualizer.cs" id="1_4b6s3"]
[ext_resource type="Script" path="res://scenes/ego_vehicle/EgoVehicle.cs" id="1_bog2r"]
[ext_resource type="Script" path="res://scenes/ego_vehicle/MarginVisualizer.cs" id="3_xhktr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0p0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aks3x"]
radius = 50.0

[node name="EgoVehicle" type="Area2D"]
collision_mask = 4
script = ExtResource("1_bog2r")
RotationRate = 5.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h0p0p")

[node name="Visualizer" type="Node2D" parent="."]
script = ExtResource("1_4b6s3")

[node name="Margin" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Margin"]
shape = SubResource("CircleShape2D_aks3x")

[node name="Visualizer" type="Node2D" parent="Margin"]
script = ExtResource("3_xhktr")
Radius = 50.0
Color = Color(0.647059, 0.886275, 0.803922, 1)

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_entered" from="Margin" to="." method="OnMarginEntered"]
